<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My game</title>
    <script type="module" src="./js/main.js"></script>
    <script>
        function loadScore() {
            const score = document.gameScore;
            document.getElementById("gameScore").value = score;
            document.getElementById("sideBarForm").submit();
        }
    </script>

    <style>
        #game-content{
            /* display: flex;
            flex-direction: row; */
            position: absolute;
        }
        #screen {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #sideBarForm {
            position:relative;
            width: 100%;
            height: 8%;
            bottom: 0;
            opacity: 0.8;
            background-color:yellowgreen;
             display: flex; 
            flex-direction: column;
            justify-content: center;
        }

        #score{
            /* align-self: flex-start; */
            width: 100px;
        }
        .sidenav input {
            align-self: flex-start;
            padding: 0px;
        }
        .sidenav p:hover {
            color: #f1f1f1;
        }
        /*css for buttons*/
        button.blue {
            color: white;
            background: #4C8FFB;
            border: 1px #3079ED solid;
            box-shadow: inset 0 1px 0 #80B0FB;
            padding: 10px;
        }

        button.blue:hover {
            border: 1px #2F5BB7 solid;
            box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
            background: #3F83F1;
        }

        button.blue:active {
            box-shadow: inset 0 2px 5px #2370FE;   
        }


    </style>
</head>
<body>
    <div id ="game-content">
        
        <form id = "sideBarForm" class="sidenav" action ="/dashboard" method="POST" style="display: none;">
            <p id="score">score</p>
            <input id="gameScore" name ="game-score" type = "hidden" value="10">
            <button onclick="loadScore()" class="blue" >Go back to dash board</button>
        </form>
        <canvas id="screen" width="1600" height="780"></canvas>
        
    </div>
</body>
</html>